{
  "name": "my-react-app",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "main": "electron/main.cjs",
  "description": "My React desktop app",
  "author": "Ngoc Huynh",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "electron:dev": "concurrently \"vite\" \"wait-on http://localhost:5173 && cross-env LICENSE_SERVER=http://localhost:9000 ELECTRON_DEV=1 electron .\"",
    "electron:build": "npm run build && electron-builder --win",
    "dic:server": "cross-env DIC_AUTH_DISABLED=1 node server/index.js",
    "dic:dev": "concurrently -k -n server,client \"cross-env DIC_AUTH_DISABLED=1 node server/index.js\" \"vite\"",
    "dic:selftest": "node scripts/selftest-dic.mjs"
  },
  "dependencies": {
    "@techstark/opencv-js": "^4.11.0-release.1",
    "cors": "^2.8.5",
    "delaunator": "^5.0.1",
    "express": "^4.19.2",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "recharts": "^2.15.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "concurrently": "^8.2.2",
    "cross-env": "^10.1.0",
    "electron": "^44.5.1",
    "electron-builder": "^26.15.3",
    "oxlint": "^1.81.0",
    "typescript": "~6.0.2",
    "vite": "^8.3.0",
    "wait-on": "^9.5.1"
  },
  "build": {
    "appId": "com.ngochuynh.myreactapp",
    "productName": "MyReactApp",
    "asar": true,
    "files": [
      "dist/**/*",
      "electron/**/*",
      "server/**/*"
    ],
    "directories": {
      "output": "release"
    },
    "electronFuses": {
      "runAsNode": false,
      "enableNodeOptionsEnvironmentVariable": false,
      "enableNodeCliInspectArguments": false,
      "enableEmbeddedAsarIntegrityValidation": true,
      "onlyLoadAppFromAsar": true
    },
    "win": {
      "target": "nsis",
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}